<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscados</title>
    <link rel="stylesheet" href="css/index2.css">
    <style>
        img {
            margin: auto;
            display: block;
            box-shadow: 5px 5px rgba(2, 1, 1, 0.651);
            margin-bottom: 10px;
        }
        </style>
</head>

<body class="imagenes_section">
    <h1>Comprueba si los tienes en algún cajón: 5 juegos antiguos de Nintendo que hoy en día valen una pequeña fortuna
    </h1><br>
    <img src="img/cartuchos-juegos-nintendo-2332391.webp" alt="cartuchos Nintendo" width="400px">
    <ul>
        <li>¿Tienes juegos de Nintendo 64, Super Nintendo, Game Boy por ahí olvidados? ¡Sácales el polvo y dales brillo!
            Es posible que formen parte de esta lista de juegos de Nintendo muy codiciados y por lo tanto que se venden
            a muy buen precio.</li>
        <li>El cartucho más caro es uno muy especial que creó Nintendo para unos campeonatos de 1990: se desconoce
            cuántas copias existen, pero como mínimo puedes ganar 15.000 euros.</li>
    </ul>
    <br>
    <p>Los videojuegos son hoy en día el producto de entretenimiento de mayor éxito. Por lo tanto es normal que el
        factor nostalgia ya haya irrumpido en el mercado de videojuegos de segunda mano. Hay cartuchos o consolas
        especiales de antaño que actualmente valen su pequeña fortuna. Catawiki, un portal de subastas, ha publicado
        un listado con los 5 juegos de Nintendo que han gozado de una sobrevaloración en los últimos tiempos. ¿Los
        tienes guardados en algún armario?</p><br>
    <h2>1. Conker's Bad Fur Day</h2><br>
    <img src="img/conkers-bad-fur-day-2332343.webp" alt="conkers"><br>
    <p>Tener una copia de Conker's Bad Fur Day es siempre garantía de contar con una pequeña fortuna. Este juego de
        acción y aventuras que desarrolló Rare para Nintendo 64 es muy escaso y buscado por diversos motivos.

    </p><br>
    <p> Por un lado, Conker salió en 2001. Por esa época, PS2 ya tenía medio año de vida, el lanzamiento de GameCube
        estaba previsto para finales de año… Así que todas las miradas estaban puestas en las consolas y juegos de
        nueva generación. Conker pasó desapercibido pese a ser un juegazo porque salió a destiempo.

    </p><br>
    <p>El segundo motivo detrás de su valor es la gran polémica detrás del juego. Inicialmente, la aventura iba a
        estar dirigida a los más pequeños de la casa. Pero el desarrollo se estancó y Rare dio una vuelta radical:
        creó Bad Fur Day, una aventura para adultos con insultos, chistes escatológicos (a veces hay que miccionar
        para resolver puzzles) y con una boñiga enorme que de repente te dedicaba un número musical.</p><br>
    <p>Nintendo, la distribuidora del juego, temió que su contenido adulto manchara su reputación como compañía
        familiar, así que la distribución fue escasa (en Estados Unidos la guía oficial se vendió envuelta en una
        bolsa negra con advertencias sobre el contenido). Nintendo no lanzó el juego en Europa, sino que de la
        distribución se encargó otra casa, la desaparecida THQ. En resumen: muy pocas copias distribuidas.

    </p><br>
    <p>En su blog, Catawiki explica que se han llegado a vender copias de Conker's Bad Fur Day por 180 euros, casi
        el triple de su precio original. En eBay, lo mínimo suelen ser 60-70 euros solo el cartucho, pero el precio
        asciende a los 300-500 euros si tienes el manual de instrucciones y la caja en buenas condiciones.</p><br>
    <h2>2. El juego de Zelda para Game & Watch</h2><br>
    <img src="img/zelda-game-watch-2332359.webp" alt="zelda"><br>
    <p>Según cuentas las leyendas, el desarrollador legendario Gunpei Yokoi (creador de Game Boy) se encontraba viajando
        en tren cuando se dio cuenta de lo que hacía un ejecutivo aparentemente aburrido. Había cogido su calculadora y
        le iba dando a los botones sin demasiado orden ni concierto.</p><br>
    <p> A raíz de esa visión, a Yokoi se le ocurrió crear un videojuego portátil: Game & Watch. Cada uno tiene un solo
        juego (a veces con variantes) supersencillo de aprender, pero adictivo (2-4 botones y poco más).</p><br>
    <p>
        Su precio asequible, su variedad… convirtió el invento en todo un éxito. La Game Boy, que salió más adelante, se
        inspira en los Game & Watch e incluso años más tarde Nintendo DS sería la sucesora espiritual de los modelos con
        doble pantalla plegable.</p><br>
    <p>Aunque con el paso de los años Nintendo ha lanzado recopilatorios con sus mejores Game & Watch con gráficos
        actualizados, e incluso sacó un modelo especial para el 35º aniversario de Mario, las versiones originales
        siguen siendo muy buscadas y por lo tanto valoradas.

    </p><br>
    <p>En Catawiki se ha llegado a vender un juego Game & Watch de Zelda con su caja y manual originales por 330 euros.
        Mientras tanto, en eBay, los Game & Watch con doble pantalla suelen ser los que mejor se venden: 160-220 euros.
        El de Mickey, muy buscado en general, puede llegar a venderse por más de 300 euros si la caja y el manual van
        incluidos. Y la gran excepción es el juego de Mario: 1.250 euros con todo su material intacto.</p><br>
    <h2>3. Earthbound</h2><br>
    <img src="img/earthbound-2332361.webp" alt="earthbound"><br>
    <p>Earthbound es una saga de juegos de rol creados por Nintendo que en Japón se conoce como Mother. La primera
        entrega debutó para la NES original en 1989… y fue un juego muy raro, sobre todo viniendo de Nintendo. Fue como
        una parodia del estilo de vida americano, donde un chaval debía salvar el mundo de los alienígenas. En lugar de
        castillos, cuevas y dragones, exploras almacenes, laboratorios y te puedes enfrentar a objetos inanimados como
        cajas de pizza.</p><br>
    <p>El juego no llegó a cuajar entre el público general porque era muy raro para la época. Aun así, se volvió a
        intentar con Mother 2, para la Super Nintendo. Llegó en 1995 a Occidente, justo cuando los juegos de rol no
        estaban tan de moda. Así que tampoco vendió lo esperado. Como resultado, Mother 3, que se lanzó para Game Boy
        Advance en 2006, no ha salido de Japón. Oficialmente no se ha traducido al inglés. Y es una pena porque es un
        juegazo, con una trama sorprendentemente melancólica y madura.</p><br>
    <p>El problema es que Internet rescata muchas cosas del pasado. Earthbound / Mother ha gozado de un renacimiento
        gracias a los emuladores y gracias a la propia Nintendo, que ha incluido a algunos de sus personajes en su saga
        de lucha Super Smash Bros. Además, el popular juego indie Undertale es sucesor espiritual de la saga. Total:
        tener una copia original de Earthbound hoy en día es tener un tesoro.

    </p><br>
    <p>En Catawiki, Earthbound se ha vendido por 650-700 euros con caja y manual intactos. Eso último es importante: el
        cartucho en sí quizás puede valer 30-60 euros. Pero si tienes el pack entero, encontrarás muchos compradores
        interesados. En el momento de la redacción de este artículo, un Earthbound completo e intacto se vende en eBay
        por 1.024 euros, con cerca de 80 seguidores controlando cómo va yendo la puja.</p><br>
    <h2>4. Game Boy Advance SP edición Zelda</h2><br>
    <img src="img/game-boy-advance-sp-zelda-edition-2332363.webp" alt="game-boy"><br>
    <p>A finales de 2004, Nintendo lanzó para Game Boy Advance el videojuego The Legend of Zelda: The Minish Cap. Es una
        entretenida aventura portátil donde Link puede usar un sombrero especial para encoger su tamaño. Además, es de
        los pocos Zelda oficiales que no fueron desarrollados por Nintendo, sino que detrás se encuentra Capcom.</p><br>

    <p>Pero lo importante para los coleccionistas de videojuegos fue la edición especial de la consola Game Boy Advance
        SP que salió junto con el juego. Es una Gameboy Advance limitadísima adornada con motivos de Zelda que solo
        salió en Europa. Solo se distribuyeron 25.000 unidades de esta consola especial.</p><br>

    <p>Más difícil todavía. Nintendo hizo una edición especial de esta edición especial. Creó solo siete consolas Game
        Boy Advance SP cubiertas con oro de 24 quilates. 6 de ellas se regalaron a los jugadores que encontraron un
        ticket dorado dentro de su SP edición Zelda, y la consola restante se sorteó en una revista.</p><br>

    <p>Por lo tanto, tener una Gameboy Advance SP edición Zelda ya es tener un pequeño tesoro. Pero ser poseedor de una
        de las consolas literalmente doradas es ya tener una fortuna.</p><br>

    <p>Catawiki explica que solo la SP de Zelda sin nada de oro se ha llegado a vender por 1.600 euros. En eBay, los
        precios no bajan de los 500 euros. En cuanto a lo que puede valer la versión dorada… es un misterio debido a su
        escasez.</p><br>

    <p>Si no tienes ninguna de estas versiones, rebusca bien en casa por si tienes otras consolas de edición limitada.
        Hay algunas muy buscadas. La SP edición NES con el embalaje original se vende por 200-250€, la modelo surf
        cuesta casi 500 euros, y la adornada con motivos de Kingdom Hearts se suele pujar por 300-400€.</p><br>
    <h2>5. El legendario cartucho del Campeonato Mundial de Nintendo</h2><br>
    <img src="img/nintendo-world-championship-cartucho-2332365.webp" alt="championship"><br>
    <p>Este cartucho es como el jefe final de los coleccionistas de juegos de Nintendo: es el más caro y buscado dentro
        del catálogo de juegos para NES. Para entender su importancia, hay que remontarse a 1990.

    </p><br>
    <p>Ese año, Nintendo decidió celebrar un Campeonato Mundial que empezó el 8 de marzo y culminó el 9 de diciembre.
        Durante esos meses, diferentes jugadores de Estados Unidos compitieron para conseguir las puntuaciones más
        elevadas de juegos clásicos de Nintendo.</p><br>
    <p>La sorpresa llegó en la final de diciembre. Cuando los finalistas de cada categoría descubrieron que debían
        utilizar un cartucho que Nintendo habría creado especialmente para el evento. Ya no se enfrentaban a juegos que
        conocían: debían superar tres versiones tuneadas de Super Mario Bros., Rad Racer y Tetris. El que consiguiera la
        mejor puntuación acumulativa en menos de 6 minutos 21 segundos ganaría.</p><br>
    <p>Aunque en 1990 los premios fueron 10.000 dólares en bonos de ahorro, un coche, una televisión de 40 pulgadas y un
        trofeo dorado de Mario, en el presente el premio más codiciado es precisamente ese cartucho especial.

       
        

        </p><br>
    <p> Se desconoce cuántos cartuchos creó Nintendo para el evento. En septiembre de 2020 se habían localizado 353,
        pero podrían ser más. 90 copias se entregaron a los finalistas, otras 36 se cubrieron de oro y se ofrecieron
        como premios en la revista oficial de Nintendo. Todas sus versiones tienen algo muy especial: unos botoncitos
        para poder tunear el tiempo límite.
</p><br>
    <p>En Catawiki se han subastado cartuchos por 15.000 euros, pero la versión dorada, en condiciones perfectas, puede
        venderse por mucho más. Hay casos de 33.000 dólares (27.200 euros), otros casos de 130.000 dólares (107.000
        euros) y en eBay alguien lleva tiempo ofreciendo el suyo, en versión dorada, por un millón de dólares (824.500
        euros), aunque está por ver si alguien lo compra.</p><br>
    <p>Como anécdota final, no hubo más campeonatos en años venideros hasta 2015, donde los juegos fueron Splatoon, The
        Legend of Zelda para NES, Mario Kart 8… Hubo una tercera y por ahora última edición en 2017 con juegos como
        Smash Bros. Wii U, Breath of the Wild o Ballon Fight.Por desgracia, no hubo cartuchos especiales en estas dos
        ediciones más modernas.</p><br>
        <a href="historia_nintendo.html"><p style="text-align: right;"><i>Volver a Inicio</i></p></a>

</html>