<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la historia y los juegos icónicos de Nintendo, desde sus comienzos hasta la actualidad.">
    <meta name="keywords" content="Nintendo, historia de Nintendo, juegos de Nintendo, Mario, Zelda, Pokémon, consolas de Nintendo">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow"> 
    <title>Un Mozart en Nintendo</title>
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/estilos_paginas.css" />
    <link rel="icon" href="/img/nintendo_icon_146136.png" type="image/x-icon">
</head>

<body class="koji">
    <div>
        <p>Koji Kondo nació en Japón el 13 de agosto de 1961, es un compositor musical, pianista, diseñador de sonido,
            director de sonido y director musical japonés que trabaja para la compañía de videojuegos Nintendo.</p>
        <p>Es conocido sobre todo por sus numerosas contribuciones a las series de videojuegos Super Mario y The Legend
            of Zelda, entre otros producidos por la compañía. Kondo fue contratado por Nintendo en 1984, convirtiéndose
            <strong>en la primera persona contratada por la empresa especializada en música para videojuegos</strong>.
            Su trabajo en las series de Mario y Zelda se ha citado entre los más memorables de los videojuegos, como el
            tema del sobremundo de Super Mario Bros.
        </p>
        <h2>Biografía</h2>
        <p>Vida temprana</p>
        <p>Kondo nació en Nagoya, Japón, el 13 de agosto de 1961. Kondo empezó a recibir clases de música de Yamaha
            desde el jardín de infancia, donde aprendió a tocar el órgano electrónico desde los cinco años. Kondo
            también tocaba las marimbas en la banda de su escuela primaria. Más tarde mejoró sus habilidades con el
            órgano electrónico en una banda de versiones que tocaba jazz y rock. Kondo estudió en el Departamento de
            Planificación Artística de la Universidad de Artes de Osaka, pero nunca recibió formación clásica ni se
            dedicó académicamente a la música.</p>
        <p>Aficionado a los videojuegos arcade como Space Invaders y la primera serie de Donkey Kong, afirmó que los
            videojuegos eran el único lugar donde podía encontrar el tipo de creación sonora que buscaba. Adquirió
            experiencia en composición, arreglos de piezas y programación informática utilizando el piano y un ordenador
            para programar música en la Famicom mediante Famicom BASIC, para la que Kondo escribió parte del manual de
            instrucciones en el que demuestra cómo programar música popular japonesa en la Famicom mediante programación
            BASIC.</p>
        <h2>Carrera profesional</h2>
        <p>Kondo en la Game Developers Conference 2007</p>
        <p>En 1984, durante el último año de carrera de Kondo, Nintendo envió a su universidad un mensaje de
            contratación para composición musical y programación de sonido. Kondo solicitó el puesto sin tener que
            enviar ninguna cinta de demostración. Recuerda: «Llegué a Nintendo mirando el tablón de anuncios de la
            universidad. Se supone que tienes que solicitar trabajo en muchas empresas diferentes, pero vi el anuncio de
            Nintendo, me encantaban los sintetizadores y los juegos, y pensé: ese es mi sitio. Me entrevisté con una
            empresa, Nintendo, y allí he estado desde entonces» Kondo fue la tercera persona contratada por Nintendo
            para crear música y efectos de sonido para sus juegos, uniéndose a Hirokazu Tanaka y Yukio Kaneoka. Sin
            embargo, fue el primero de Nintendo en especializarse en composición musical.</p>
        <p>Su primer trabajo en Nintendo fue el diseño de audio para el juego arcade de 1984 Punch-Out! Como la Famicom
            ya se había popularizado en Japón, Kondo fue asignado para componer la música de los siguientes juegos de la
            consola en la nueva división de desarrollo de Nintendo, Nintendo Entertainment Analysis and Development
            (EAD). Su segundo trabajo en Nintendo fue un manual de instrucciones sobre cómo programar música popular
            japonesa en la Famicom usando el periférico Family BASIC. Para concluir su primer año en Nintendo, creó
            parte de la música de Devil World, junto a Akito Nakatsuka. En 1985, Nintendo empezó a comercializar la
            Famicom en el extranjero como Nintendo Entertainment System (NES) para sacar provecho del crack de los
            videojuegos de 1983 que había devastado Atari, Inc. y otras compañías. Super Mario Bros. fue la primera
            partitura importante de Kondo. Las melodías del juego se crearon con la intención de que los segmentos
            cortos de música pudieran repetirse infinitamente durante el mismo juego sin causar aburrimiento. El tema
            principal es un icono de la cultura popular y ha aparecido en más de 50 conciertos, ha sido un tono de
            llamada superventas, y ha sido remezclado o sampleado por varios músicos.</p>
        <h2>Firma de Nobuo Uematsu en Tower Records</h2>
        <p>El trabajo de Kondo en las partituras de The Legend of Zelda también ha sido muy reconocido. Produjo cuatro
            piezas principales de música de fondo para la primera entrega de la serie; el tema del overworld ha
            alcanzado una popularidad comparable a la del tema principal de Super Mario Bros. Tras el éxito de The
            Legend of Zelda, creó la banda sonora de dos juegos exclusivos para Japón, The Mysterious Murasame Castle
            (1986) y Shin Onigashima (1987). Creó la banda sonora de Yume Kōjō: Doki Doki Panic (1987), que más tarde
            fue rebautizado fuera de Japón como Super Mario Bros. 2 en 1988.</p>
        <p>Kondo regresó a la serie Super Mario para producir las partituras de Super Mario Bros. 3 (1988) y Super Mario
            World (1990), el título de lanzamiento de SNES. Koichi Sugiyama dirigió un álbum de arreglos de jazz de la
            música de Super Mario World y supervisó su interpretación en el primer Concierto Musical Orquestal de Juegos
            en 1991. Tras terminar la banda sonora de Super Mario World, Kondo se encargó de la programación de sonido
            de Pilotwings (1990), al tiempo que componía el «Helicopter Theme» para el mismo, y creó los efectos de
            sonido de Star Fox (1993). En 1995, compuso para la secuela de Super Mario World, Yoshi’s Island. Hasta
            principios de la década de 2000, Kondo solía escribir él solo todas las composiciones de un proyecto, siendo
            el de The Legend of Zelda: Ocarina of Time el último en el que Kondo trabajó en solitario. Desde entonces,
            ha colaborado con otros miembros del personal de Nintendo, asesorando y supervisando la música creada por
            otros, además de aportar composiciones adicionales para juegos como Super Mario Galaxy, The Legend of Zelda:
            Spirit Tracks, The Legend of Zelda: Skyward Sword y Super Mario 3D World. También ha sido el director de
            sonido y compositor principal de Super Mario Maker y su secuela, Super Mario Maker 2. También ha trabajado
            junto a Brian Tyler para componer la película de Illumination The Super Mario Bros. Movie.</p>
        <h2>Conciertos</h2>
        <p>¡Kondo asistió al estreno mundial de Play! A Video Game Symphony en el Rosemont Theater de Rosemont,
            Illinois, en mayo de 2006, donde su música de las series Super Mario Bros. y The Legend of Zelda fue
            interpretada por una orquesta sinfónica completa. También asistió y actuó en una serie de tres conciertos
            para celebrar el 25 aniversario de la serie The Legend of Zelda a finales de 2011. Tocó el piano con la
            banda de rock estadounidense Imagine Dragons en directo en la ceremonia de The Game Awards 2014 en diciembre
            de 2014.</p>
        <h2>Estilo musical e influencias</h2>
        <p>La música de Kondo para Super Mario Bros. se diseñó en torno a la sensación de movimiento que refleja la
            experiencia física del jugador. Esto siguió la filosofía del creador y diseñador de la serie, Shigeru
            Miyamoto, quien exigió que el audio para el juego se hiciera «con sustancia» y se sincronizara con elementos
            del juego. Como resultado, Kondo basó varias de las partituras en torno a géneros que se utilizan
            principalmente para bailar, como la música latina y el vals.</p>
        <p>En el primer The Legend of Zelda, Kondo yuxtapone el tema del overworld del juego con el tema que suena en
            las mazmorras. Kondo destacó la importancia de proyectar personajes distintos a través de la música, para
            que los jugadores sepan casi de inmediato dónde se encuentran dentro del juego. Kondo utilizó este contraste
            en otros juegos, como Super Mario Bros.</p>
        <a href="historia_nintendo.html">
            <p style="text-align: right;"><i>Volver a Inicio</i></p>
        </a>
    </div>
</body>

</html>